POSTGRES_ROOT_PASSWORD=admin
POSTGRES_PASSWORD=admin
POSTGRES_USER=jirauser
POSTGRES_DB=jiradb
POSTGRES_INITDB_ARGS="--encoding=UTF8"

DB_USER=jirauser
DB_PASSWORD=admin
DB_HOST=jira-postgres-db