---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.132.96
      ansible_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
vector:
  hosts:
    vector-1:
      ansible_host: 89.169.174.15
      ansible_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: 84.252.136.225
      ansible_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'