---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.135.215
      ansible_user: sergei
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
vector:
  hosts:
    vector-1:
      ansible_host: 89.169.153.129
      ansible_user: sergei
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'